-- The CUDA compiler identification is NVIDIA 11.2.152
-- The CXX compiler identification is GNU 9.4.0
-- Check for working CUDA compiler: /usr/local/cuda/bin/nvcc
-- Check for working CUDA compiler: /usr/local/cuda/bin/nvcc -- works
-- Detecting CUDA compiler ABI info
-- Detecting CUDA compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found NVTX: /usr/local/cuda/include  
-- Found NVIDIA Tools Extension (NVTX): /usr/local/cuda/include
-- Configuring done
-- Generating done
-- Build files have been written to: /home/thiago.maltempi/workspace/cuda-compression-poc/zfp/build
Scanning dependencies of target ex-api
[ 33%] Building CUDA object CMakeFiles/ex-api.dir/src/main.cu.o
/home/thiago.maltempi/workspace/cuda-compression-poc/zfp/src/main.cu(292): warning: variable "data" is used before its value is set

/home/thiago.maltempi/workspace/cuda-compression-poc/zfp/src/main.cu(292): warning: variable "data" is used before its value is set

[ 66%] Linking CUDA device code CMakeFiles/ex-api.dir/cmake_device_link.o
[100%] Linking CUDA executable ex-api
[100%] Built target ex-api
go
Collecting data...
----------ZFP-------------------
Parameters
Rate: 8
# GPUs: 4; # iterations per GPU: 10
Input file path ../../hurr-CLOUDf48-500x500x100
Dims: (500, 500, 100)
--------------------------------
Iteration #0; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #1; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #2; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #3; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #4; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #5; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #6; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #7; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #8; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #9; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #10; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #11; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #12; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #13; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #14; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #15; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #16; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #17; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #18; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #19; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #20; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #21; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #22; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #23; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #24; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #25; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #26; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #27; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #28; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #29; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #30; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #31; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #32; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #33; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #34; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #35; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #36; GPU #0
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #37; GPU #1
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #38; GPU #2
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Iteration #39; GPU #3
No errors have been found in the input data after compression.
Stats = rmse=2.306e-07 nrmse=0.0001126 maxe=3.204e-05 psnr=72.95


----------------------------------------

Processing events...
Saving temporary "/tmp/nsys-report-a7b7-4e5c-84e1-0807.qdstrm" file to disk...

Creating final output files...
Processing [0%                                                                 ]Processing [1%                                                                 ]Processing [2%                                                                 ]Processing [====9%                                                             ]Processing [========17%                                                        ]Processing [=========18%                                                       ]Processing [=========19%                                                       ]Processing [===================34%                                             ]Processing [=============================49%                                   ]Processing [=======================================63%                         ]Processing [===============================================75%                 ]Processing [=======================================================88%         ]Processing [=============================================================96%   ]Processing [===============================================================100%]
Saved report file to "/tmp/nsys-report-a7b7-4e5c-84e1-0807.qdrep"
Report file moved to "/home/thiago.maltempi/workspace/cuda-compression-poc/zfp/build/report1.qdrep"

